# Kafka
spring.kafka.properties.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.producer.client-id=spring-boot-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer

spring.kafka.streams.replication-factor=1
#spring.kafka.streams.application-id=spring-boot-streams
spring.kafka.streams.properties.state.dir=/tmp/kafka/state_store
logging.level.org.apache.kafka.streams.processor.internals.ProcessorStateManager=INFO
spring.kafka.streams.application-id=my-kafka-streams-app
spring.application.name=my-kafka-streams-app
